<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstDice"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="400dp"
        android:gravity="center"
        android:text="1"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondDice"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="400dp"
        android:gravity="center"
        android:text="2"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdDice"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="400dp"
        android:gravity="center"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstDice" />

    <TextView
        android:id="@+id/fourthDice"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="400dp"
        android:gravity="center"
        android:text="4"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondDice" />

    <TextView
        android:id="@+id/fifthDice"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="288dp"
        android:gravity="center"
        android:text="5"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdDice" />

    <TextView
        android:id="@+id/sixthDice"
        android:layout_width="84dp"
        android:layout_height="82dp"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="288dp"
        android:gravity="center"
        android:text="6"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthDice" />

    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#4A6572"
        android:backgroundTintMode="screen"
        android:text="Roll Dice"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/moreDiceButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#4A6572"
        android:backgroundTintMode="screen"
        android:text="More Dice"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lessDiceButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#4A6572"
        android:backgroundTintMode="screen"
        android:text="Less Dice"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>